spring.datasource.url=jdbc:sqlserver://123.57.220.90:1433;database=intellisite;username=intellisite;password=intellisite
server.port=8600
logging.level.org.tonzoc.mapper=DEBUG
pagehelper.helperDialect=sqlserver
pagehelper.reasonable=true
pagehelper.count=true
pagehelper.pageSizeZero=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.redis.host=123.57.220.90
spring.redis.password=12345
spring.redis.database=15
intellisite.clientId=intellisite
intellisite.clientSecret=20531901
intellisite.loginProcessingUrl=/auth/login
intellisite.permitAll=true
app_key=0bacae18-b064-4117-8439-102ad4f5b5e5
app_secret=cafe6e2617fdf716d8a02113f0b66b77
tenant_key=W6FFF8BN

intellisite.filePath=D:/intellisite/company2/uploads
